{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "outDir": "dist",
    "esModuleInterop": true,
    "noEmitOnError": false,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },

  "files": ["src/type.d.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/controllers", "src/controllers", "src/services", "src/utils"]
}
